# testmvvm

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/appcontroller/: AppController.kt
app/src/main/java/com/example/test/db/: AppDatabase.kt  UserDataDao.kt
app/src/main/java/com/example/test/db/entities/: Userdetails.kt
app/src/main/java/com/example/test/model/: DataModel.kt
app/src/main/java/com/example/test/repository/: MainActivityRepository.kt
app/src/main/java/com/example/test/retrofit/: ApiInterface.kt  RetrofitClient.kt  SafeApiReq.kt
app/src/main/java/com/example/test/util/: MyExceptions.kt
app/src/main/java/com/example/test/view/: Coroutines.kt  MainActivity.kt
app/src/main/java/com/example/test/viewmodel/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
